{
  "name": "paralives-challenge",
  "version": "0.1.0",
  "description": "Web App clone of paralives",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justkahdri/paralives-clone.git"
  },
  "keywords": [
    "css",
    "html",
    "paralives"
  ],
  "author": "justkahdri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justkahdri/paralives-clone/issues"
  },
  "homepage": "https://github.com/justkahdri/paralives-clone#readme"
}
